.articles {
    background-color: $veryLightGray;
}
.article {

    &__item {
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        background-color: white;

        &:hover {
            transform: scale(1.05);
            transition: all 300ms ease-in-out;
        }
    }   
    &__grid {
        display: grid;
        gap: 1.875rem;

        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); 
        //(auto-fit vs auto-fill)
        grid-template-columns: repeat(4, 1fr); 
       
        @include tablet() {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile() {
            grid-template-columns: 1fr;
        }

    }
    &__image {
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__text {
        padding: 2.5rem 2rem;
        color: $grayishBlue;

        @include mobile() {
            padding: 1.875rem 1.875rem 2.5rem 1.875rem; 
        }
    }
    &__author {
        margin-bottom: 1rem;
        font-size: 88%;
        line-height: 1.7;
    }
    &__title {
        font-size: 1.9rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: 1rem;

        &:hover {
            color: $limeGreen;
        }
    }
    &__description {
        font-size:1.3rem;
        line-height: 20px;
  
    }

}